cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           data-structures
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      List
  other-modules:
      Paths_data_structures
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable data-structures
  main-is: Main.hs
  other-modules:
      Paths_data_structures
  hs-source-dirs:
      app
  build-depends:
      base
    , data-structures
  default-language: Haskell2010
